corba.nameservers: localhost
naming.formats: %h.host_cxt/%n.rtc
logger.enable: YES
logger.log_level: DEBUG

# Please add the following lines for PEC2
manager.modules.load_path: ./
manager.modules.preload: PeriodicExecutionContext2.so
exec_cxt.periodic.type: PeriodicExecutionContext2
